cabal-version:      3.0
name:               tendril
version:            0.1.0.0
build-type:         Simple

common warnings
    ghc-options: -Wall

executable tendril
    import:           warnings
    main-is:          Main.hs
    other-modules:
        Data.Source,
        Parser.Token,
        Parser.Error,
        Parser.Internal,
        Parser.Lexer
    build-depends:    
        base ^>=4.17.2.1,
        mtl,
        free,
        text,
        bytestring,
        array,
        pretty
    build-tool-depends:
        alex:alex,
        happy:happy
    default-extensions:
        RecordWildCards,
        TupleSections,
        BangPatterns,
        MultiParamTypeClasses,
        LambdaCase,
        OverloadedStrings
    hs-source-dirs:   app
    default-language: Haskell2010
